upstream store_center_app {
    server store_center_app:8080;
}

upstream product_center_app {
    server product_center_app:8080;
}
upstream order_center_app {
    server order_center_app:8080;
}
upstream member_center_app {
    server member_center_app:8080;
}
upstream take_out_app {
    server take_out_app:8080;
}
upstream fileserver {
    server fileserver:8077;
}


upstream pay_app {
    server pay_app:8080;
}
upstream setting_app {
    server app_setting:8080;
}
client_max_body_size 20M;
dav_methods PUT DELETE;

server {
        listen 80 ;
        server_name localhost;
        #填写绑定证书的域名
        location /v1/client {
                proxy_pass http://setting_app;
        }
        location /v1/store/mini {
                proxy_pass http://store_center_app;
        }
        location /v1/product/mini {
                proxy_pass http://product_center_app;
        }
        location /v1/order/mini {
                proxy_pass http://order_center_app;
        }
        location /v1/member/mini {
                proxy_pass http://member_center_app;
        }
        location /v1/freight/mini {
                proxy_pass http://take_out_app;
        }
        location /v1/fs {
                proxy_pass http://fileserver;
        }
        location /v1 {
                proxy_pass http://pay_app;
        }
}
