upstream h_pay_api {
    server pay_app:8080;
}

upstream mini_member_api {
    server mini_member_app:8080;
}

upstream mini_store_api {
    server mini_store_app:8080;
}

upstream mini_appearance_api {
    server mini_appearance_app:8080;
}

upstream store_center_api {
    server store_center_app:8080;
}

upstream product_center_api {
    server product_center_app:8080;
}
upstream order_center_api {
    server order_center_app:8080;
}
upstream member_center_api {
    server member_center_app:8080;
}
upstream take_out_api {
    server take_out_app:8080;
}
upstream pad_app {
    server pad_app:8000;
}

client_max_body_size 20M;
dav_methods PUT DELETE;

server {
        listen 80 ;
        server_name localhost;
        #填写绑定证书的域名

        location /v1/client/member {
                proxy_pass http://mini_member_api;
        }
        location /v1/client/mini/appearance {
                proxy_pass http://mini_appearance_api;
        }
        location /v1/client/mini {
                proxy_pass http://mini_store_api;
        }
        location /v1/store/mini {
                proxy_pass http://store_center_api;
        }
        location /v1/product/mini {
                proxy_pass http://product_center_api;
        }
        location /v1/order/mini {
                proxy_pass http://order_center_api;
        }
        location /v1/order/pad {
                proxy_pass http://order_center_api;
        }
        location /v1/member/mini {
                proxy_pass http://member_center_api;
        }
        location /v1/freight/mini {
                proxy_pass http://take_out_api;
        }

        location /v1 {
                proxy_pass http://h_pay_api;
        }
        location / {
                proxy_pass http://pad_app;
        }
}
