upstream h_pay_api {
    server pay_app:8080;
}

upstream mini_member_api {
    server mini_member_app:8080;
}

upstream mini_store_api {
    server mini_store_app:8080;
}

upstream mini_appearance_api {
    server mini_appearance_app:8080;
}


client_max_body_size 20M;
dav_methods PUT DELETE;

server {
        listen 80 ;
        server_name localhost;
        #填写绑定证书的域名

        location /v1/client/member {
                proxy_pass http://mini_member_api;
        }
        location /v1/client/mini/appearance {
                proxy_pass http://mini_appearance_api;
        }
        location /v1/client/mini {
                proxy_pass http://mini_store_api;
        }

        location / {
                proxy_pass http://h_pay_api;
        }
}