upstream pad_app {
    server pad_app:8000;
}
upstream order_center_pad {
    server order_center_pad:8080;
}

client_max_body_size 20M;
dav_methods PUT DELETE;

server {
        listen 80 ;
        server_name localhost;
        #填写绑定证书的域名

        location /v1/order/pad {
                proxy_pass http://order_center_pad;
        }

        location / {
                proxy_pass http://pad_app;
        }
}
