# 服务配置

# 运行的端口号，用户可以根据实际需要进行设置
SERVER_PORT=8080
# 运行的模式，一般测试与调试阶段可以使用debug/test 实际生产环境强烈建议使用 release
GIN_MODE=release # release、test、debug
#部署模式
DEPLOY_MODE=standalone

CORS_HOST=localhost:8001
HOST_NAME=localhost
ENDPOINT_PREFIX=/v1/system/auth
JWT_HOST_NAME=pos.r2day.club

# 密钥配置
# JWT_SECRET_KEY 用于加密用户登陆后数据传输
JWT_SECRET_KEY=o12222jsakbd*&*^
TOKEN_EXPIRE_TIME_CONF_KEY=5m
# 业务配置


# REQUIRED_APPOVE
# 设定为false 表示注册完成后的账号可以立即使用，一般用于调试阶段
# 设定为true 表示开启审核模式，会启动后台审批流程，完成审批后才会生成账号并且用户才能进行登陆操作
REQUIRED_APPOVE=false

# IS_SIMPLE_SIGN 是否启用简单模式
# 启动简单模式，一般用于测试阶段
# 能够快速完成账号的注册与登陆，不需要额外填写更多信息
# 比如，用户名字/邮箱/头像等等可以在用户完成账号申请后，到个人设置中心完成填写
IS_SIMPLE_SIGN=true

# 系统资源配置
# 数据库地址
MONGODB_URI=mongodb://mini_mongo_app:27017/?connect=direct
MONGO_DB_NAME=sys_auth

REDIS_ADDR=mini_redis_app:6379
REDIS_DB=0

# 初始化 (首次运行完成初始化后，需要注释调以下部分的代码避免重复初始化账号)
PREPARE_ENV=no
ADMIN_PASSWORD=openos
ADMIN_PHONE=17666116392

