upstream manage_store_center {
    server manage_store_center_app:8080;
}

upstream manage_product_center {
    server manage_product_center_app:8080;
}
upstream manage_member_center{
    server manage_member_center_app:8080;
}
upstream manage_auth{
    server manage_auth_app:8080;
}

upstream manager_desk {
    server manager_desk_app:8000;
}
upstream dashboard_app{
    server dashboard_app:8080;
}
upstream fileserver {
    server manage_fileserver:8077;
}

client_max_body_size 20M;
dav_methods PUT DELETE;

server {
        listen 80 ;
        server_name localhost;
        #填写绑定证书的域名
        location /v1/hlj/product {
                proxy_pass http://manage_product_center;
        }
        location /v1/hlj/store {
                proxy_pass http://manage_store_center;
        }
        location /v1/gyb/dashboard {
                proxy_pass http://dashboard_app;
        }

        location /v1/system {
                proxy_pass http://manage_auth;
        }
        location /v1/fs {
                proxy_pass http://fileserver;
        }
       location / {
               proxy_pass http://manager_desk;
       }
}
