upstream manage_store_center {
    server manage_store_center_app:8080;
}

upstream manage_product_center {
    server manage_product_center_app:8080;
}
upstream manage_member_center{
    server manage_member_center_app:8080;
}
upstream manage_auth{
    server manage_auth_app:8080;
}

upstream manager_desk {
    server manager_desk_app:8000;
}

client_max_body_size 20M;
dav_methods PUT DELETE;

server {
        listen 80 ;
        server_name localhost;
        #填写绑定证书的域名
        location /v1/member {
                proxy_pass http://manage_member_center;
        }
        location /v1/product {
                proxy_pass http://manage_product_center;
        }
        location /v1/store {
                proxy_pass http://manage_store_center;
        }

        location /v1/system {
                proxy_pass http://manage_auth;
        }

       location / {
               proxy_pass http://manager_desk;
       }
}
